<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="name">Projekt To Do List</h1>
    <div class="wrapper">
    <form action="">
        <input type="text">
        <button class= "add">Dodaj zadanie</button>
    </form>
    <h1 class="tasks">Liczba zadań: <span>0</span></h1>
    <ul class="addWorks"></ul>
    <h1 class="sampleTasks">Przykładowe zadania:</h1>
    <ul class="works">
        <li>Zrobić pranie</li>
        <li>Pojść na zakupy</li>
        <li>Zrobić listę zakupów</li>
        <li>Posprzątać mieszkanie</li>
        <li>Wyprowadzić psa</li>
        <li>Pozmywać</li>
        <li>Isć do pracy</li>
        <li>Spotkać się ze znajomymi</li>
        <li>Isć do dentysty</li>
        <li>Zrobić prelewy</li>
        <li>Poodkurzać</li>
        <li>Pobiegać</li>
        <li>Zadzwonić do rodziców</li>
        <li>Zrobić obiad</li>
        <li>Podlać rośliny</li>
        <li>Kupić mleko</li>
        <li>Doładwoać telefon</li>
        <li>Opłacić rachunki</li>
        <li>Nakarmić dzieci</li>
        <li>Obejrzec film</li>
    </ul>
</div>
   <script src="script.js"></script> 
</body>
</html>